#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002537c06bc20 .scope module, "gray2binary_tb" "gray2binary_tb" 2 20;
 .timescale -9 -12;
P_000002537c06c620 .param/l "N" 0 2 21, +C4<00000000000000000000000000000100>;
RS_000002537bf97058 .resolv tri, L_000002537bf62d80, L_000002537bf96050;
v000002537c06b330_0 .net8 "binary", 3 0, RS_000002537bf97058;  2 drivers
v000002537bf62ce0_0 .var "gray", 3 0;
S_000002537c06afc0 .scope module, "gb" "gray2binary" 2 25, 2 3 0, S_000002537c06bc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "gray";
    .port_info 1 /OUTPUT 4 "binary";
P_000002537c06ca60 .param/l "N" 0 2 4, +C4<00000000000000000000000000000100>;
L_000002537bf96050 .functor XOR 4, v000002537bf62ce0_0, L_000002537bf62f60, C4<0000>, C4<0000>;
v000002537bf63700_0 .net *"_ivl_3", 0 0, L_000002537bf62e20;  1 drivers
L_000002537bfdc028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002537c06ac50_0 .net/2u *"_ivl_4", 0 0, L_000002537bfdc028;  1 drivers
v000002537c06acf0_0 .net *"_ivl_7", 2 0, L_000002537bf62ec0;  1 drivers
v000002537c06b150_0 .net *"_ivl_8", 3 0, L_000002537bf62f60;  1 drivers
v000002537c06b1f0_0 .net8 "binary", 3 0, RS_000002537bf97058;  alias, 2 drivers
v000002537c06b290_0 .net "gray", 3 0, v000002537bf62ce0_0;  1 drivers
L_000002537bf62d80 .part/pv L_000002537bf62e20, 3, 1, 4;
L_000002537bf62e20 .part v000002537bf62ce0_0, 3, 1;
L_000002537bf62ec0 .part v000002537bf62ce0_0, 1, 3;
L_000002537bf62f60 .concat [ 3 1 0 0], L_000002537bf62ec0, L_000002537bfdc028;
    .scope S_000002537c06bc20;
T_0 ;
    %vpi_call 2 31 "$dumpfile", "gray2binary.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002537c06bc20 {0 0 0};
    %vpi_call 2 33 "$monitor", "Time: %0t | Gray: %b | Binary: %b", $time, v000002537bf62ce0_0, v000002537c06b330_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002537bf62ce0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v000002537bf62ce0_0;
    %addi 1, 0, 4;
    %store/vec4 v000002537bf62ce0_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\gray2binary.v";
