#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d561b6ba60 .scope module, "fa_using_ha" "fa_using_ha" 2 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001d561b68b60 .functor OR 1, L_000001d561b68af0, L_000001d561b688c0, C4<0>, C4<0>;
o000001d561b7dfa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d561bcb510_0 .net "a", 0 0, o000001d561b7dfa8;  0 drivers
o000001d561b7dfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d561bcb790_0 .net "b", 0 0, o000001d561b7dfd8;  0 drivers
v000001d561bcb650_0 .net "c1", 0 0, L_000001d561b68af0;  1 drivers
v000001d561bcb3d0_0 .net "c2", 0 0, L_000001d561b688c0;  1 drivers
o000001d561b7e128 .functor BUFZ 1, C4<z>; HiZ drive
v000001d561bcb6f0_0 .net "cin", 0 0, o000001d561b7e128;  0 drivers
v000001d561bcba10_0 .net "cout", 0 0, L_000001d561b68b60;  1 drivers
v000001d561bcb5b0_0 .net "s1", 0 0, L_000001d561b687e0;  1 drivers
v000001d561bcb1f0_0 .net "sum", 0 0, L_000001d561b68770;  1 drivers
S_000001d561b76f70 .scope module, "ha1" "ha" 2 19, 2 10 0, S_000001d561b6ba60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001d561b687e0 .functor XOR 1, o000001d561b7dfa8, o000001d561b7dfd8, C4<0>, C4<0>;
L_000001d561b68af0 .functor AND 1, o000001d561b7dfa8, o000001d561b7dfd8, C4<1>, C4<1>;
v000001d561b6b7b0_0 .net "a", 0 0, o000001d561b7dfa8;  alias, 0 drivers
v000001d561b77100_0 .net "b", 0 0, o000001d561b7dfd8;  alias, 0 drivers
v000001d561b771a0_0 .net "carry", 0 0, L_000001d561b68af0;  alias, 1 drivers
v000001d561b77240_0 .net "sum", 0 0, L_000001d561b687e0;  alias, 1 drivers
S_000001d561b42880 .scope module, "ha2" "ha" 2 20, 2 10 0, S_000001d561b6ba60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001d561b68770 .functor XOR 1, L_000001d561b687e0, o000001d561b7e128, C4<0>, C4<0>;
L_000001d561b688c0 .functor AND 1, L_000001d561b687e0, o000001d561b7e128, C4<1>, C4<1>;
v000001d561b772e0_0 .net "a", 0 0, L_000001d561b687e0;  alias, 1 drivers
v000001d561b42a10_0 .net "b", 0 0, o000001d561b7e128;  alias, 0 drivers
v000001d561bcbdd0_0 .net "carry", 0 0, L_000001d561b688c0;  alias, 1 drivers
v000001d561bcb470_0 .net "sum", 0 0, L_000001d561b68770;  alias, 1 drivers
S_000001d561b6bbf0 .scope module, "tb_fa" "tb_fa" 2 25;
 .timescale -9 -12;
v000001d561bcb150_0 .var "a", 0 0;
v000001d561bcbbf0_0 .var "b", 0 0;
v000001d561bcbc90_0 .var "cin", 0 0;
v000001d561bcbfb0_0 .net "cout", 0 0, L_000001d561b68620;  1 drivers
v000001d561bcbd30_0 .net "sum", 0 0, L_000001d561b68bd0;  1 drivers
S_000001d561b42ab0 .scope module, "uut" "fa" 2 29, 2 3 0, S_000001d561b6bbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001d561b689a0 .functor XOR 1, v000001d561bcb150_0, v000001d561bcbbf0_0, C4<0>, C4<0>;
L_000001d561b68bd0 .functor XOR 1, L_000001d561b689a0, v000001d561bcbc90_0, C4<0>, C4<0>;
L_000001d561b68c40 .functor AND 1, v000001d561bcb150_0, v000001d561bcbbf0_0, C4<1>, C4<1>;
L_000001d561b68540 .functor XOR 1, v000001d561bcb150_0, v000001d561bcbbf0_0, C4<0>, C4<0>;
L_000001d561b685b0 .functor AND 1, v000001d561bcbc90_0, L_000001d561b68540, C4<1>, C4<1>;
L_000001d561b68620 .functor OR 1, L_000001d561b68c40, L_000001d561b685b0, C4<0>, C4<0>;
v000001d561bcb830_0 .net *"_ivl_0", 0 0, L_000001d561b689a0;  1 drivers
v000001d561bcbe70_0 .net *"_ivl_4", 0 0, L_000001d561b68c40;  1 drivers
v000001d561bcb330_0 .net *"_ivl_6", 0 0, L_000001d561b68540;  1 drivers
v000001d561bcbf10_0 .net *"_ivl_8", 0 0, L_000001d561b685b0;  1 drivers
v000001d561bcb8d0_0 .net "a", 0 0, v000001d561bcb150_0;  1 drivers
v000001d561bcb0b0_0 .net "b", 0 0, v000001d561bcbbf0_0;  1 drivers
v000001d561bcb970_0 .net "cin", 0 0, v000001d561bcbc90_0;  1 drivers
v000001d561bcbab0_0 .net "cout", 0 0, L_000001d561b68620;  alias, 1 drivers
v000001d561bcbb50_0 .net "sum", 0 0, L_000001d561b68bd0;  alias, 1 drivers
    .scope S_000001d561b6bbf0;
T_0 ;
    %vpi_call 2 38 "$dumpfile", "fa.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d561b6bbf0 {0 0 0};
    %vpi_call 2 40 "$monitor", "a=%b, b=%b, cin=%b, sum=%b, cout=%b", v000001d561bcb150_0, v000001d561bcbbf0_0, v000001d561bcbc90_0, v000001d561bcbd30_0, v000001d561bcbfb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d561bcbc90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Kaarthick Natesh\Desktop\Verilog-basics\2_fullAdder\fa.v";
