#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020872abad80 .scope module, "binary2gray_tb" "binary2gray_tb" 2 22;
 .timescale -9 -12;
P_0000020872abc320 .param/l "N" 0 2 23, +C4<00000000000000000000000000000100>;
v0000020872e849a0_0 .var "binary", 3 0;
v0000020872e84a40_0 .net "gray", 3 0, L_0000020872e84cc0;  1 drivers
S_0000020872abaf10 .scope module, "bg" "binary2gray" 2 27, 2 3 0, S_0000020872abad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "gray";
P_0000020872abc5a0 .param/l "N" 0 2 4, +C4<00000000000000000000000000000100>;
L_0000020872abb140 .functor XOR 3, L_0000020872e84b80, L_0000020872e84c20, C4<000>, C4<000>;
v0000020872e53700_0 .net *"_ivl_1", 0 0, L_0000020872e84ae0;  1 drivers
v0000020872e530e0_0 .net *"_ivl_3", 2 0, L_0000020872e84b80;  1 drivers
v0000020872abb0a0_0 .net *"_ivl_5", 2 0, L_0000020872e84c20;  1 drivers
v0000020872abaa10_0 .net *"_ivl_6", 2 0, L_0000020872abb140;  1 drivers
v0000020872abaab0_0 .net "binary", 3 0, v0000020872e849a0_0;  1 drivers
v0000020872e84900_0 .net "gray", 3 0, L_0000020872e84cc0;  alias, 1 drivers
L_0000020872e84ae0 .part v0000020872e849a0_0, 3, 1;
L_0000020872e84b80 .part v0000020872e849a0_0, 1, 3;
L_0000020872e84c20 .part v0000020872e849a0_0, 0, 3;
L_0000020872e84cc0 .concat [ 3 1 0 0], L_0000020872abb140, L_0000020872e84ae0;
    .scope S_0000020872abad80;
T_0 ;
    %vpi_call 2 33 "$dumpfile", "binary2gray.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020872abad80 {0 0 0};
    %vpi_call 2 35 "$monitor", "Time: %0t | Binary: %b | Gray: %b", $time, v0000020872e849a0_0, v0000020872e84a40_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020872e849a0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v0000020872e849a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020872e849a0_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "binary2gray.v";
