#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c1df7168f0 .scope module, "tb_fs" "tb_fs" 2 12;
 .timescale -9 -12;
v000001c1df7241f0_0 .var "a", 0 0;
v000001c1df724290_0 .var "b", 0 0;
v000001c1df7243d0_0 .var "bin", 0 0;
v000001c1df723e30_0 .net "bout", 0 0, L_000001c1df76fd80;  1 drivers
v000001c1df723f70_0 .net "d", 0 0, L_000001c1df7263f0;  1 drivers
S_000001c1df716a80 .scope module, "uut" "fs" 2 16, 2 3 0, S_000001c1df7168f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bout";
L_000001c1df716cb0 .functor XOR 1, v000001c1df7241f0_0, v000001c1df724290_0, C4<0>, C4<0>;
L_000001c1df7263f0 .functor XOR 1, L_000001c1df716cb0, v000001c1df7243d0_0, C4<0>, C4<0>;
L_000001c1df6f3320 .functor NOT 1, v000001c1df7241f0_0, C4<0>, C4<0>, C4<0>;
L_000001c1df6f3560 .functor AND 1, L_000001c1df6f3320, v000001c1df724290_0, C4<1>, C4<1>;
L_000001c1df6f3760 .functor AND 1, v000001c1df7241f0_0, v000001c1df724290_0, C4<1>, C4<1>;
L_000001c1df76fd10 .functor NOT 1, L_000001c1df6f3760, C4<0>, C4<0>, C4<0>;
L_000001c1df76fbc0 .functor AND 1, L_000001c1df76fd10, v000001c1df7243d0_0, C4<1>, C4<1>;
L_000001c1df76fd80 .functor OR 1, L_000001c1df6f3560, L_000001c1df76fbc0, C4<0>, C4<0>;
v000001c1df7166c0_0 .net *"_ivl_0", 0 0, L_000001c1df716cb0;  1 drivers
v000001c1df716c10_0 .net *"_ivl_10", 0 0, L_000001c1df76fd10;  1 drivers
v000001c1df6f2ce0_0 .net *"_ivl_12", 0 0, L_000001c1df76fbc0;  1 drivers
v000001c1df6f2d80_0 .net *"_ivl_4", 0 0, L_000001c1df6f3320;  1 drivers
v000001c1df6f2e20_0 .net *"_ivl_6", 0 0, L_000001c1df6f3560;  1 drivers
v000001c1df6f2ec0_0 .net *"_ivl_8", 0 0, L_000001c1df6f3760;  1 drivers
v000001c1df6f2f60_0 .net "a", 0 0, v000001c1df7241f0_0;  1 drivers
v000001c1df6f3000_0 .net "b", 0 0, v000001c1df724290_0;  1 drivers
v000001c1df6f30a0_0 .net "bin", 0 0, v000001c1df7243d0_0;  1 drivers
v000001c1df724830_0 .net "bout", 0 0, L_000001c1df76fd80;  alias, 1 drivers
v000001c1df724970_0 .net "d", 0 0, L_000001c1df7263f0;  alias, 1 drivers
    .scope S_000001c1df7168f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1df7241f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1df724290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1df7243d0_0, 0, 1;
    %vpi_call 2 28 "$dumpfile", "fs.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c1df7168f0 {0 0 0};
    %vpi_call 2 30 "$monitor", "a=%b, b=%b, bin=%b, d=%b, bout=%b", v000001c1df7241f0_0, v000001c1df724290_0, v000001c1df7243d0_0, v000001c1df723f70_0, v000001c1df723e30_0 {0 0 0};
    %delay 80000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c1df7168f0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v000001c1df7243d0_0;
    %inv;
    %store/vec4 v000001c1df7243d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c1df7168f0;
T_2 ;
    %delay 20000, 0;
    %load/vec4 v000001c1df724290_0;
    %inv;
    %store/vec4 v000001c1df724290_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c1df7168f0;
T_3 ;
    %delay 40000, 0;
    %load/vec4 v000001c1df7241f0_0;
    %inv;
    %store/vec4 v000001c1df7241f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fs.v";
