#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000248342e99d0 .scope module, "mux2_1_tb" "mux2_1_tb" 2 12;
 .timescale -9 -12;
v00000248342ebca0_0 .var "i", 1 0;
v00000248342ebd40_0 .net "o", 0 0, L_000002483437b8e0;  1 drivers
v000002483437b840_0 .var "s", 0 0;
S_00000248342e9b60 .scope module, "mux" "mux2_1" 2 17, 2 3 0, S_00000248342e99d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /OUTPUT 1 "o";
v00000248343036b0_0 .net "i", 1 0, v00000248342ebca0_0;  1 drivers
v00000248343030e0_0 .net "o", 0 0, L_000002483437b8e0;  alias, 1 drivers
v00000248342ebc00_0 .net "s", 0 0, v000002483437b840_0;  1 drivers
L_000002483437b8e0 .part/v v00000248342ebca0_0, v000002483437b840_0, 1;
    .scope S_00000248342e99d0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "mux2_1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000248342e99d0 {0 0 0};
    %vpi_call 2 22 "$monitor", "Select line - %b: i[1] - %b, i[0] - %b ---> output - %b", v000002483437b840_0, &PV<v00000248342ebca0_0, 1, 1>, &PV<v00000248342ebca0_0, 0, 1>, v00000248342ebd40_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000248342ebca0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002483437b840_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000248342e99d0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002483437b840_0;
    %inv;
    %store/vec4 v000002483437b840_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000248342e99d0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v00000248342ebca0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000248342ebca0_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000248342e99d0;
T_3 ;
    %delay 20000, 0;
    %load/vec4 v00000248342ebca0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000248342ebca0_0, 4, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\mux2_1.v";
