#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222f9e555c0 .scope module, "mux4_1_tb" "mux4_1_tb" 2 11;
 .timescale -9 -12;
v00000222f9e55750_0 .var "i", 3 0;
v00000222f9d49da0_0 .var "s", 1 0;
v00000222f9e65ae0_0 .net "y", 0 0, L_00000222f9e65b80;  1 drivers
S_00000222f9e65950 .scope module, "mux" "mux4_1" 2 16, 2 3 0, S_00000222f9e555c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "i";
    .port_info 2 /OUTPUT 1 "y";
v00000222f9d4bd70_0 .net "i", 3 0, v00000222f9e55750_0;  1 drivers
v00000222f9e330e0_0 .net "s", 1 0, v00000222f9d49da0_0;  1 drivers
v00000222f9e33490_0 .net "y", 0 0, L_00000222f9e65b80;  alias, 1 drivers
L_00000222f9e65b80 .part/v v00000222f9e55750_0, v00000222f9d49da0_0, 1;
    .scope S_00000222f9e555c0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "mux4_1.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222f9e555c0 {0 0 0};
    %vpi_call 2 20 "$monitor", "Select Line - %b: i[3]-%b,i[2]-%b,i[1]-%b,i[0]-%b and output - %b", v00000222f9d49da0_0, &PV<v00000222f9e55750_0, 3, 1>, &PV<v00000222f9e55750_0, 2, 1>, &PV<v00000222f9e55750_0, 1, 1>, &PV<v00000222f9e55750_0, 0, 1>, v00000222f9e65ae0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000222f9e55750_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222f9d49da0_0, 0, 2;
    %delay 64000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000222f9e555c0;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v00000222f9e55750_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000222f9e55750_0, 4, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000222f9e555c0;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v00000222f9e55750_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000222f9e55750_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000222f9e555c0;
T_3 ;
    %delay 4000, 0;
    %load/vec4 v00000222f9e55750_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000222f9e55750_0, 4, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000222f9e555c0;
T_4 ;
    %delay 8000, 0;
    %load/vec4 v00000222f9e55750_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000222f9e55750_0, 4, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000222f9e555c0;
T_5 ;
    %delay 16000, 0;
    %load/vec4 v00000222f9d49da0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000222f9d49da0_0, 4, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000222f9e555c0;
T_6 ;
    %delay 32000, 0;
    %load/vec4 v00000222f9d49da0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000222f9d49da0_0, 4, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\mux4_1.v";
