#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e6a7ecde40 .scope module, "mux4_1_usingMux2_tb" "mux4_1_usingMux2_tb" 2 22;
 .timescale -9 -12;
v000001e6a8036070_0 .var "i", 3 0;
v000001e6a8036570_0 .var "s", 1 0;
v000001e6a8036a70_0 .net "y", 0 0, L_000001e6a8036c50;  1 drivers
S_000001e6a7ecdfd0 .scope module, "mux" "mux4_1_usingMux2_1" 2 27, 2 11 0, S_000001e6a7ecde40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "i";
    .port_info 2 /OUTPUT 1 "y";
v000001e6a8036250_0 .net *"_ivl_11", 0 0, L_000001e6a8036890;  1 drivers
v000001e6a8036930_0 .net *"_ivl_13", 0 0, L_000001e6a80369d0;  1 drivers
v000001e6a80364d0_0 .net *"_ivl_3", 0 0, L_000001e6a8036110;  1 drivers
v000001e6a8036e30_0 .net *"_ivl_5", 0 0, L_000001e6a80361b0;  1 drivers
v000001e6a8036390_0 .net "i", 3 0, v000001e6a8036070_0;  1 drivers
v000001e6a8036430_0 .net "s", 1 0, v000001e6a8036570_0;  1 drivers
v000001e6a80362f0_0 .net "y", 0 0, L_000001e6a8036c50;  alias, 1 drivers
v000001e6a8036ed0_0 .net "y0", 0 0, L_000001e6a8036610;  1 drivers
v000001e6a8036f70_0 .net "y1", 0 0, L_000001e6a80366b0;  1 drivers
L_000001e6a8036cf0 .part v000001e6a8036570_0, 0, 1;
L_000001e6a8036110 .part v000001e6a8036070_0, 1, 1;
L_000001e6a80361b0 .part v000001e6a8036070_0, 0, 1;
L_000001e6a80367f0 .concat [ 1 1 0 0], L_000001e6a80361b0, L_000001e6a8036110;
L_000001e6a8036bb0 .part v000001e6a8036570_0, 0, 1;
L_000001e6a8036890 .part v000001e6a8036070_0, 3, 1;
L_000001e6a80369d0 .part v000001e6a8036070_0, 2, 1;
L_000001e6a8036b10 .concat [ 1 1 0 0], L_000001e6a80369d0, L_000001e6a8036890;
L_000001e6a803af30 .part v000001e6a8036570_0, 1, 1;
L_000001e6a8039450 .concat [ 1 1 0 0], L_000001e6a8036610, L_000001e6a80366b0;
S_000001e6a7fe5c10 .scope module, "m1" "mux2_1" 2 17, 2 3 0, S_000001e6a7ecdfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /OUTPUT 1 "y";
v000001e6a7fb36d0_0 .net "i", 1 0, L_000001e6a80367f0;  1 drivers
v000001e6a7fb3100_0 .net "s", 0 0, L_000001e6a8036cf0;  1 drivers
v000001e6a7ece160_0 .net "y", 0 0, L_000001e6a8036610;  alias, 1 drivers
L_000001e6a8036610 .part/v L_000001e6a80367f0, L_000001e6a8036cf0, 1;
S_000001e6a7fe5da0 .scope module, "m2" "mux2_1" 2 18, 2 3 0, S_000001e6a7ecdfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /OUTPUT 1 "y";
v000001e6a7ece200_0 .net "i", 1 0, L_000001e6a8036b10;  1 drivers
v000001e6a7fe5f30_0 .net "s", 0 0, L_000001e6a8036bb0;  1 drivers
v000001e6a7fe5fd0_0 .net "y", 0 0, L_000001e6a80366b0;  alias, 1 drivers
L_000001e6a80366b0 .part/v L_000001e6a8036b10, L_000001e6a8036bb0, 1;
S_000001e6a7fe45b0 .scope module, "m3" "mux2_1" 2 19, 2 3 0, S_000001e6a7ecdfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /OUTPUT 1 "y";
v000001e6a7fd8490_0 .net "i", 1 0, L_000001e6a8039450;  1 drivers
v000001e6a8036750_0 .net "s", 0 0, L_000001e6a803af30;  1 drivers
v000001e6a8036d90_0 .net "y", 0 0, L_000001e6a8036c50;  alias, 1 drivers
L_000001e6a8036c50 .part/v L_000001e6a8039450, L_000001e6a803af30, 1;
    .scope S_000001e6a7ecde40;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "mux4_1_usingMux2.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e6a7ecde40 {0 0 0};
    %vpi_call 2 31 "$monitor", "Select Line - %b: i[3]-%b,i[2]-%b,i[1]-%b,i[0]-%b and output - %b", v000001e6a8036570_0, &PV<v000001e6a8036070_0, 3, 1>, &PV<v000001e6a8036070_0, 2, 1>, &PV<v000001e6a8036070_0, 1, 1>, &PV<v000001e6a8036070_0, 0, 1>, v000001e6a8036a70_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6a8036070_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e6a8036570_0, 0, 2;
    %delay 64000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e6a7ecde40;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v000001e6a8036070_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6a8036070_0, 4, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e6a7ecde40;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v000001e6a8036070_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6a8036070_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e6a7ecde40;
T_3 ;
    %delay 4000, 0;
    %load/vec4 v000001e6a8036070_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6a8036070_0, 4, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e6a7ecde40;
T_4 ;
    %delay 8000, 0;
    %load/vec4 v000001e6a8036070_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6a8036070_0, 4, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e6a7ecde40;
T_5 ;
    %delay 16000, 0;
    %load/vec4 v000001e6a8036570_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6a8036570_0, 4, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e6a7ecde40;
T_6 ;
    %delay 32000, 0;
    %load/vec4 v000001e6a8036570_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6a8036570_0, 4, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\mux4_1_usingMux2_1.v";
